CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_SMP=y
CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
# In Zephyr, the allowable range for the number of selectable CPUs is restricted to 1 to 4.
CONFIG_MP_MAX_NUM_CPUS=4
