CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_ASSERT=y
CONFIG_MAIN_STACK_SIZE=2560
# We allocated 32MB space for malloc
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=33554432
# Enable random function of libc
CONFIG_MINIMAL_LIBC_NON_REENTRANT_FUNCTIONS=y
CONFIG_MINIMAL_LIBC_RAND=y
# Enable floating point services (unshared FP registers mode). For more info, please refer to https://docs.zephyrproject.org/latest/kernel/services/other/float.html
CONFIG_FPU=y
